<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="description"
      content="Mea Culpa is an intermediary platform between seller and buyers. We emphasise on competition and believe in free market concept."
    />
    <title>Meaculpa</title>
    <style>
      html {
        height: 100%;
      }
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        height: 100%;
      }
      .home {
        background-image: url("/images/home_bg.png");
        background-color: azure;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        z-index: 1;
        position: relative;
        background-position: center;
      }
      @media (max-width: 767px) {
        .home {
          background-image: url("/images/mobile_bg.png");
        }
      }
      .home_logo {
        background-image: url("/images/logo.png");
        height: 40px;
        width: 40px;
        background-repeat: no-repeat;
        margin-left: 120px;
        margin-top: 55px;
      }
      @media (min-width: 768px) and (max-width: 1400px) {
        .home_logo {
          margin-left: 48px;
        }
      }
      @media (max-width: 767px) {
        .home_logo {
          margin-left: 37px;
          margin-top: 34px;
        }
      }
      .home_center-block {
        max-width: 1192px;
        margin: auto;
        padding-left: 48px;
        padding-right: 48px;
      }
      h1 {
        font-size: 57px;
        line-height: 72px;
        margin: 0;
      }
      h1 span {
        display: block;
        color: #e2921d;
      }
      p {
        color: #888888;
        font-size: 16px;
        line-height: 27px;
      }
      .home_content {
        width: 50%;
      }

      @media (max-width: 767px) {
        .home_content {
          width: 90%;
          text-align: center;
          margin: auto;
        }
      }
      .home_button {
        background-image: url("/images/google-play.png");
        background-repeat: no-repeat;
        height: 55px;
        width: 190px;
      }

      @media (max-width: 767px) {
        .home_button {
          margin: auto;
        }
      }
      .home_mob_bg {
        background-image: url("/images/mobile_desktop.png");
        z-index: -1;
        position: absolute;
        height: 600px;
        width: 600px;
        position: absolute;
        background-repeat: no-repeat;
        background-size: contain;
        right: 0;
      }

      @media (max-width: 767px) {
        .home_mob_bg {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="home">
      <div class="home_logo"></div>
      <div class="home_mob_bg"></div>
      <div class="home_center-block">
        <div class="home_content">
          <h1>Lets start the bid game with <span>Meaculpa</span></h1>
          <p>
            Start bidding with Meaculpa and get your favourite things at
            exciting prices. Meaculpa is a bidding app where we can do the
            direct bidding. Install the app from the play store to explore more.
          </p>
          <a
            class="home_btn_android"
            href="https://play.google.com/store/apps/details?id=in.dmcworks.meaculpa"
          >
            <div class="home_button"></div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
